# Esami

Informatica e tecnologie per la produzione del software/Sviluppo di mobile software/app/: build.gradle  google-services.json
Informatica e tecnologie per la produzione del software/Sviluppo di mobile software/app/src/debug/res/values/: google_maps_api.xml
Informatica e tecnologie per la produzione del software/Sviluppo di mobile software/app/src/main/: AndroidManifest.xml
Informatica e tecnologie per la produzione del software/Sviluppo di mobile software/app/src/main/java/it/uniba/di/sms1819/tourapp/: AddCreditFragment.java  AddPlaceFragment.java  CategoryFragment.java  (+12 more)
Informatica e tecnologie per la produzione del software/Sviluppo di mobile software/app/src/main/res/anim/: item_animation_fall_down.xml
Informatica e tecnologie per la produzione del software/Sviluppo di mobile software/app/src/main/res/drawable/: fish.xml
Informatica e tecnologie per la produzione del software/Sviluppo di mobile software/app/src/main/res/layout/: activity_main.xml  activity_place_details.xml  activity_receive_credit.xml  add_comment.xml  card_category.xml  card_place.xml  card_small_place.xml  card_transaction.xml  comment.xml  content_receive_credit.xml  fragment_add_credit.xml  fragment_add_place.xml  fragment_category.xml  fragment_category_list.xml  fragment_map.xml  fragment_saved_places.xml  fragment_transaction_list.xml  nav_header.xml  toolbar.xml
Informatica e tecnologie per la produzione del software/Sviluppo di mobile software/app/src/main/res/menu/: drawer_menu.xml
Informatica e tecnologie per la produzione del software/Sviluppo di mobile software/app/src/main/res/values/: button_style.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
Informatica e tecnologie per la produzione del software/Sviluppo di mobile software/app/src/main/res/values-it/: strings.xml
(+194 files in other folders)
