<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapFragment">

    </fragment>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:layout_gravity="bottom"
        android:layout_marginLeft="20dp"
        android:id="@+id/place_info"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="10dp"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/place_image"
                android:scaleType="centerCrop"
                android:layout_weight="2" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:layout_weight="1">

                <TextView
                    android:layout_width="match_parent"
                    android:id="@+id/place_name"
                    android:textSize="20sp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="20dp"
                    />

                <Button
                    android:id="@+id/open_place"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:theme="@style/AppTheme.Button"
                    android:text="@string/show_place" />

            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>
</android.support.design.widget.CoordinatorLayout>
