apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "it.uniba.di.sms1819.tourapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:design:28.0.0'

    // Firebase Core
    implementation 'com.google.firebase:firebase-core:16.0.6'
    // Firebase Storage
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    // FirebaseUI for Cloud Storage
    implementation 'com.firebaseui:firebase-ui-storage:4.3.1'

    // Glide - https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation 'com.google.firebase:firebase-firestore:18.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    // Firebase UI Auth
    implementation 'com.firebaseui:firebase-ui-auth:4+'

    // Play Services per le Mappe
    implementation 'com.google.android.gms:play-services-maps:16.0.0'

    // Preference
    implementation 'com.android.support:preference-v14:28.0.0'

    // Image Picker
    implementation 'com.github.esafirm.android-image-picker:imagepicker:1.13.0'

}

apply plugin: 'com.google.gms.google-services'
